<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Maria fernanda sepulveda" content="201913218508"/>
    <link rel="stylesheet" type="text/css" href="css/estilo_datos_est.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title> Simon Bolivar Ingles </title>
  </head>
  <body>
    <nav>
      <a href="login.html"><img src="img/titulo-removebg-preview.png" alt=""></a>
      <ul class="menu-horizontal">
          <li><a href="perfil.html">Bienvenido</a> </li>
          <li>
              <a href="">Usuario estudiante</a>
              <ul class="menu-vertical">
                  <li><a href="datos_est.html">informacion personal</a></li>
                  <li><a href="login.html">Cerrar sesion</a></li>
              </ul>
          </li>
      </ul>
      <a href="datos_est.html"><img id="english" src="img/ingles-removebg-preview.png" alt=""></a>   
    </nav>
    <div class="wrapper">
      <div class="left">
        <h4>SISTEMA DE INFORMACION ACADEMICO DE LENGUAS EXTRANJERAS - SIALE</h4>
          <img src="img/usuarii.png" 
          alt="user" width="150">
          <h4>Ana Maria Gonzales Gomez</h4>
           <p>User@user</p>
           <p>Femenino</p>
           <br><br>
           <h4><u>Editar</u> </h4>
      </div>
      <div class="right">
          <div class="info">
              <h3>Informacion:</h3>
              <div class="info_data">
                   <div class="data">
                      <h4>Correo institucional:</h4>
                      <p>m_sepulveda5@unisimon.edu.co:</p>
                   </div>
                   <div class="data">
                     <h4>Celular</h4>
                      <p>318-9984-029</p>
                </div>
              </div>
          </div>
        
        <div class="projects">
              <h3>Privacidad:</h3>
              <div class="projects_data">
                   <div class="data">
                      <h4>Clave:</h4>
                      <p>****************</p>
                   </div>
              </div>
          </div>
          <div class="projects">
            <h3>Estado de ingles:</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Cursos:</h4>
                    <p>Ingles basico SENA 09/09/2023</p>
                    <p>Ingles principiante SENA 09/09/2023</p>
                 </div>
                 <div class="data">
                   <h4>Nivel:</h4>
                    <p>Dos</p>
              </div>
            </div>
        </div>
      </div>
      <div class="izq">
        <img  src="img/nivel_ingles-removebg-preview.png" 
        alt="user">
    </div>
  </div>
   </body>
</html>
